image: rbekker87/build-tools:latest

stages:
  - lint
  - tests
  - production

lint:
  stage: lint
  image: python:3.8
  tags:
    - shared
  script:
    - pip install click==8.0.4
    - pip install black==21.10b0
    - black . --check --diff

run_tests:
  stage: tests
  image: python:3.8
  script:
    - pip3 install -r requirements.txt
    - poetry config virtualenvs.create false --no-ansi
    - poetry install
    - pip3 install googletrans==3.1.0a0
    - pytest app/tests.py

production:
  stage: production
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_PRODUCTION.git
    - git push heroku master
    - echo "Deployed to Staging Server https://$HEROKU_APP_PRODUCTION.herokuapp.com"
  environment:
    name: production
    url: https://$HEROKU_APP_PRODUCTION.herokuapp.com/
  only:
    - master